sudo: required
services:
    - docker

before_install:
    - docker build -t crypto_web:prod -f Dockerfile.prod .

deploy:
    provider: elasticbeanstalk
    region: "us-west-2"
    app: "docker-react"
    env: "DockerReact-env"
    bucker_name: "elasticbeanstalk-us-west-2-466504088256"
    bucket_path: "docker-react"
    on:
        branch: dockerize-app
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
